# partner-integrations

./: README.md
samples/Dynamics-Fraud-Protection/API/Dynamics365WebApp/: Dynamics365WebApp.csproj  Program.cs  Startup.cs  appsettings.json
samples/Dynamics-Fraud-Protection/API/Dynamics365WebApp/Controllers/: B2CUIController.cs  BaseController.cs  DfpController.cs
samples/Dynamics-Fraud-Protection/API/Dynamics365WebApp/Models/: B2CResponseContent.cs  DfpCreateAccountInputClaims.cs  DfpCreateAccountOutputClaims.cs  DfpCreateAccountStatusInputClaims.cs  DfpCreateAccountStatusOutputClaims.cs  DfpLoginAccountInputClaims.cs  DfpLoginAccountOutputClaims.cs  DfpLoginAccountStatusInputClaims.cs  ErrorViewModel.cs  FraudProtectionSettings.cs
samples/Dynamics-Fraud-Protection/API/Dynamics365WebApp/Services/: DfpService.cs
samples/Dynamics-Fraud-Protection/API/Dynamics365WebApp/Utilities/: CertificateUtility.cs
samples/Dynamics-Fraud-Protection/API/Dynamics365WebApp/Views/: _ViewImports.cshtml
samples/Experian/CrossCoreIntegrationApi/CrossCoreIntegrationApi/: CrossCoreIntegrationApi.csproj  Program.cs  Startup.cs  appsettings.json
samples/Experian/CrossCoreIntegrationApi/CrossCoreIntegrationApi/Authentication/: BasicAuthAttribute.cs  BasicAuthFilter.cs
samples/Experian/CrossCoreIntegrationApi/CrossCoreIntegrationApi/Controllers/: CrossCoreB2CController.cs
samples/Experian/CrossCoreIntegrationApi/CrossCoreIntegrationApi/Models/: B2CResponse.cs  CCResponse.cs  CrossCoreB2CInput.cs  CrossCoreDefaults.cs  CrossCoreOutput.cs  CrossCoreRequest.cs  ICrossCoreInput.cs
samples/Experian/CrossCoreIntegrationApi/CrossCoreIntegrationApi/Properties/: launchSettings.json
samples/Experian/CrossCoreIntegrationApi/CrossCoreIntegrationApi/Services/: CrossCoreService.cs  IService.cs
samples/IDology/Api/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
samples/IDology/Api/Api/Authentication/: BasicAuthAttribute.cs  BasicAuthFilter.cs
samples/IDology/Api/Api/Controllers/: IdologyB2CController.cs  IdologyExtIdController.cs
samples/IDology/Api/Api/Models/: B2CResponse.cs  ExpectIdInput.cs  ExpectIdOutput.cs  ExpectIdResult.cs  ExtIdResponse.cs  IExpectIdInput.cs  IExpectIdOutput.cs
samples/IDology/Api/Api/Properties/: launchSettings.json
samples/IDology/Api/Api/Services/: IIdologyService.cs  IdologyService.cs
samples/OnFido-Combined/API/Onfido.Api/: Onfido.Api.csproj  Program.cs  Startup.cs  appsettings.json
samples/OnFido-Combined/API/Onfido.Api/Controllers/: OnfidoController.cs
samples/OnFido-Combined/API/Onfido.Api/Model/: B2CResponseContent.cs  CheckObject.cs  CreateCheckInput.cs  GenerateSdkTokenInput.cs  GenerateSdkTokenOutput.cs  InitializeUserInput.cs  InitializeUserOutput.cs  OnfidoSettings.cs  ResultInput.cs.cs
samples/OnFido-Combined/API/Onfido.Api/Services/: HttpService.cs
samples/ThreatMetrix/Api/Api/: Api.csproj  Startup.cs  appsettings.json
samples/ThreatMetrix/Api/Api/Authentication/: BasicAuthAttribute.cs  BasicAuthFilter.cs
samples/ThreatMetrix/Api/Api/Controllers/: IntegrationController.cs  IntegrationController.cs.orig
samples/ThreatMetrix/Api/Api/Extensions/: ServiceExtensions.cs
samples/ThreatMetrix/Api/Api/Models/: B2CResponse.cs  IServiceInput.cs  IServiceOutput.cs  ServiceOutput.cs  (+4 more)
(+151 files in other folders)
